meta {
    id CaptainConfig
    version 1.0.0
    description "Configuration read from `.config/captain/config.styx`"
}
schema {
    @ @object{
        pre-commit @object{
            generate-readmes @bool
            rustfmt @bool
            cargo-lock @bool
            arborium @bool
            edition-2024 @bool
        }
        pre-push @object{
            clippy @bool
            /// Features to use for clippy. If None, uses --all-features.
            clippy-features @optional(@seq(@string))
            nextest @bool
            doc-tests @bool
            /// Features to use for doc tests. If None, uses --all-features.
            doc-test-features @optional(@seq(@string))
            docs @bool
            /// Features to use for docs. If None, uses --all-features.
            docs-features @optional(@seq(@string))
            cargo-shear @bool
        }
    }
}
